<Properties StartupConfiguration="{072667CD-BB89-4058-A60C-9FBA6FD80C1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StartingWithSpeechRecognition/Program.cs">
    <Files>
      <File FileName="StartingWithSpeechRecognition/Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StartingWithSpeechRecognition PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>